<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@drawable/a" />

        <EditText
            android:id="@+id/etDrivername"
            android:autofillHints="false"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/textbox_back"
            android:drawableLeft="@drawable/ic_person_outline_white_24dp"
            android:hint="Driver"
            android:padding="5dp"
            android:textColor="@color/colorInput"
            android:textColorHint="@color/colorHint"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/etWork_order"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbox_back"
            android:drawableLeft="@drawable/ic_lock_outline_white_24dp"
            android:hint="Work Order"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/colorInput"
            android:textColorHint="@color/colorHint"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnLogin"
            android:textStyle="bold"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/loginbutton_back"
            android:text="Login"
            android:textColor="@color/colorInput"
            android:textSize="22sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>